<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
    body {
        background: #999;
        overflow: hidden;
    }
    .bike-ride {
        position: relative;
    }
    .bike {
        display: inline-block;
        position: absolute;
    }
    .bike-img {
        width: 400px;
        position: relative;
        z-index: 10;
    }
    .bike .circle {
        width: 75px;
        height: 75px;
        border-radius: 100%;
        border: 5px solid #000;
        position: absolute;
        background: #ddd;
        animation: circle infinite linear 1s;
    }
    .bike .circle i {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 1px;
        background: #000;
    }
    .bike .circle i:nth-child(1){
        left: 0;
        top: 50%;
        width: 100%;
        height: 1px;
    }
    .bike .circle i:nth-child(2){
        left: 50%;
        top: 0;
        width: 1px;
        height: 100%;
    }
    .bike .circle i:nth-child(3){
        left: 50%;
        top: 0;
        width: 1px;
        height: 100%;
        transform: rotate(45deg);
    }
    .bike .circle i:nth-child(4){
        left: 50%;
        top: 0;
        width: 1px;
        height: 100%;
        transform: rotate(-45deg);
    }
    .circle:first-of-type {
        left: 5px;
        bottom: 10px;
    }
    .circle:last-of-type {
        right: 5px;
        bottom: 10px;
    }

    .spped span{
        position: absolute;
        width: 60px;
        height: 2px;
        border-radius: 100%;
        background: #f6f7f0;
        top: 20%;
        right: 10%;
        z-index: 11;
        filter: blur(1px);
        animation: speed infinite 1s;
    }
    .spped span:nth-child(1){
        animation-delay: 0;
    }
    .spped span:nth-child(2){
        animation-delay: .5s;
        top: 50%;
        left: 50%;
    }
    .spped span:nth-child(3){
        animation-delay: 1.2s;
        top: 80%;
        right: 0;
    }
    @keyframes circle {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-360deg);
        }
        
    }
    @keyframes speed {
        0% {
            opacity: 0;
            transform: translateX(0);
        }
        30% {
            opacity: 1;
            
        }
        70% {
            opacity: 1;
            
        }
        100% {
            opacity: 0;
            transform: translateX(50px);
        }
    }
    @keyframes bike {
        100% {
            right: 120%;
        }
    }
    .contact {
        position: absolute;
        top: 50%;
        left: 100%;
        text-align: center;
    }
</style>
</head>
<body>
<section class="bike-ride">
    <div class="bike">
        <img src="./img/ele.png" alt="" class="bike-img">
        <div class="circle"><i></i><i></i><i></i><i></i></div>
        <div class="circle"><i></i><i></i><i></i><i></i></div>
        <p class="spped">
            <span></span>
            <span></span>
            <span></span>
        </p>
        <section class="contact inner" id="contact">
            <h1>contact</h1>
            <p class="address">hyg01125@gmail.com</p>
            <p class="contact-desc">연락 주시면 최대한 빨리 답변하겠습니다!</p>
            <p class="phone-number">010-2407-3368</p>
            <br>
            <p class="contact-desc">copyright 2021. hongyungeun rights reserved.</p>
        </section>
    </div>
</section>

</body>
</html>